// 개인 맞춤형 닉네임 생성기
// 처음에 사용자가 꼭 넣었으면하는 단어를 씀(옵션 선택여부 원함과 원하지 않음 중에 선택). 만약 사용자는 도희라는 단어가 들어가길 원함. 
// 그럼 닉네임에 도희라는 단어가 무조건 들어가있어야함.-> 특성변수에 저장 
// 컴퓨터는 사용자에게 추천을 함. 어느 유형을 할 것인지? ->추천함수
// 창-> 1.행복 2.슬픈 등등 이렇게 추천을 하면 사용자는 숫자를 입력해 선택을 함. ->사용자 입력함수
// 그러면 프로그램은 행복을 고른 사용자에게는 행복에 들어있는 파일을 출력해줌. ->파일입출력
// 사용자는 파일에 들어있는 단어를 선택함. 1.기쁘다 2.날뛸 것 같다 등등 
// 맨 처음 프로그램은 랜덤하게 5개의 단어를 주어주고 만약 사용자가 마음에드는 단어가 없으면 추가를 선택(랜덤으로)
// 사용자는 단어를 선택하고 두 번째 단어를 선택해야 함. ->두 번째 단어 추천 함수
// 다른 유형의 단어 예)명사, 형용사, 부사 등등 ->프린트
// 그럼 사용자는 저번과 같이 숫자를 입력하고 프로그램은 출력해줌. ->파일입출력
// 그리고 프로그램은 둘을 조합해 닉네임을 만들어줌. 
// 유형(감정, 인물, 사물, 지명, ) ->웅진 백과사전에서 빼오기.
// 첫 단어는 감정 중에서 선택
// 두 번째 단어는 일차적으로 인물, 사물, 지명 중 선택
// 그 다음 선택한 유형에서 세부적인 단어로 감.
// 함수 -> 배열, 파일입출력
// 종료조건 단어를 조합해 결과물을 도출하면 종료